-------------------------------------------------------------------------------
Test set: com.virgingames.bingo.TestSuit
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.627 s <<< FAILURE! - in com.virgingames.bingo.TestSuit
Test02(com.virgingames.bingo.TestSuit)  Time elapsed: 4.079 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path bingoLobbyInfoResource.streams[2].defaultGameFrequency doesn't match.
Expected: <300000>
  Actual: null

	at com.virgingames.bingo.TestSuit.Test02(TestSuit.java:44)

